# apiVersion: v1
# kind: Service
# metadata:
#   name: my-emp1
#   labels:
#     app: my-emp1
# spec:
#   ports:
#   - port: 80
#     targetPort: 8888
#     protocol: TCP
# type: NodePort
# selector:
#   app: my-emp1


apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-emp1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-emp1
  template:
    metadata:
      labels:
        app: my-emp1
    spec:
      containers:
      - name: my-emp1
        image: kavisuresh/employee1
        ports:
        - containerPort: 8888
      - name: mongo
        image: mongo
        ports:
        - containerPort: 27017
